[env]
build_flags = -std=c++11 -Wno-error=maybe-uninitialized

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = espidf, arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.5
monitor_speed = 115200

[env:native]
platform = native
