[env]
build_flags = -std=c++11

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.1
	sekdiy/FlowMeter@^1.2.0
