; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -std=c++11

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = espidf, arduino
lib_deps = 
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
monitor_speed = 115200

[env:native]
platform = native
lib_deps = adafruit/Adafruit PM25 AQI Sensor@^1.0.6
