; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Thermal Printer Library@^1.4.0
lib_compat_mode = soft
board_build.partitions = partitions_custom.csv 
board_build.embed_txtfiles = src/index.html

[env:native]
platform = native
