[env]
build_flags = -std=c++11 -Wno-error=maybe-uninitialized

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32
framework = espidf, arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.5
    adafruit/Adafruit_VL53L0X@^1.2.0
    adafruit/Adafruit L3GD20 U@^2.0.1
    adafruit/Adafruit LED Backpack Library@^1.3.2
monitor_speed = 115200

[env:native]
platform = native
