[env]
build_flags = -std=c++11 -Wno-error=maybe-uninitialized

[env:nodemcu-32s]
board = nodemcu-32s
framework = arduino
platform = espressif32

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.5
monitor_speed = 115200
