name=EPD12in48
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables drive  e-Paper connection  the 12.48inch e-Paper Module.
paragraph=Use this library to drive e-paper and display it using the e-paper module. </ br> Provide drawing, drawing lines, drawing points, drawing circle functions, etc.</br>
category=Display
url=http://www.waveshare.net/shop/12.48inch-e-Paper-Module.htm
architectures=avr
